<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./index.js"></script>
</head>
<body>
    <header id="header">
        
    </header>
    <hr>
    <article>
        <p id="text" class="pp"></p>
    </article>
</body>
<style>
body {
    font-family:'Literata, serif';
    background-color: rgb(46, 46, 46);
    user-select: none;
}

p {
    margin: 10px;
    border: white dashed 1px;
}

span {
    color: grey;
}

#header {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    color: white;
}

.pp {
    display: block;
}

.glow {
    color: white;
    text-shadow: #a6ff00 5px 2px 5px
}

.cursor {
  background-color: #a6ff00;
  -webkit-animation: blink 1s infinite;  /* Safari 4+ */
  -moz-animation: blink 1s infinite;  /* Fx 5+ */
  -o-animation: blink 1s infinite;  /* Opera 12+ */
  animation: blink 1s infinite;  /* IE 10+, Fx 29+ */
}

@keyframes blink {
  0%, 49% {
    background-color: #a6ff00;
  }
  50%, 100% {
    background-color: transparent;
  }
}
</style>
</html>